.main {
	width: 1600px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	grid-area: main;
	gap: 25px;
	padding: 0 15px;
}

.products {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	height: 100%;
	background: rgb(236, 236, 16);

	&__sort {
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin: 20px 0;
		color: black;
		font-size: 1.4rem;
	}

	&__count {
		display: inline-block;
		width: 30px;
	}
}

.catalog {
	display: grid;
	height: 100%;
	margin-bottom: 40px;
	padding: 0 20px;
	list-style: none;
	grid-gap: 25px;
	grid-template-columns: repeat(4, 1fr);
	//grid-template-rows: 396px;

	&__item {
		width: 100%;
		border-radius: 10px;
		background: #ffffff;
	}
}

.item {
	overflow: hidden;
	cursor: pointer;
	height: fit-content;

	&__image {
		display: block;
		width: 230px;
		height: 200px;
		padding: 15px;
		object-position: center top;
	  }
}